cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59e86b4638bab931cb9948900fd08b2b735376fb44120e9889d1af96262ce663

name:           examples
version:        0.4.0.1
synopsis:       Example gRPC client
description:    Please see the README on Github at <https://github.com/haskell-grpc-native/http2-grpc-haskell/blob/master/warp-grpc/README.md>
category:       Networking
homepage:       https://github.com/haskell-grpc-native/http2-grpc-haskell#readme
bug-reports:    https://github.com/haskell-grpc-native/http2-grpc-haskell/issues
author:         Lucas DiCioccio, Alejandro Serrano
maintainer:     lucas@dicioccio.fr
copyright:      2017 - 2020 Lucas DiCioccio, Alejandro Serrano
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/haskell-grpc-native/http2-grpc-haskell

library
  exposed-modules:
      ArithClient
      ArithServer
      Example
      Proto.Protos.Calcs
      Proto.Protos.Calcs_Fields
      Proto.Protos.Grpcbin
      Proto.Protos.Grpcbin_Fields
  other-modules:
      Paths_examples
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      async >=2.2.1 && <3
    , base >=4.10 && <5
    , binary >=0.8.5 && <0.9
    , bytestring >=0.10.8 && <0.11
    , case-insensitive >=1.2.0 && <1.3
    , http-types >=0.12 && <0.13
    , http2 >=1.6 && <3
    , http2-client
    , http2-client-grpc
    , http2-grpc-proto-lens
    , http2-grpc-types >=0.5 && <0.6
    , microlens
    , proto-lens
    , proto-lens-runtime
    , unliftio-core >=0.1 && <0.3
    , warp
    , warp-grpc
    , warp-tls
  default-language: Haskell2010
